{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1,
      "id": "postgres",
      "x": 40,
      "y": 160,
      "width": 160,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 },
      "seed": 1,
      "groupIds": [],
      "boundElements": [
        { "id": "arrow1", "type": "arrow" },
        { "id": "text_postgres", "type": "text" }
      ]
    },
    {
      "type": "text",
      "version": 1,
      "id": "text_postgres",
      "x": 70,
      "y": 180,
      "width": 100,
      "height": 40,
      "text": "Postgres\n(WAL)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "postgres",
      "seed": 2,
      "groupIds": []
    },
    {
      "type": "arrow",
      "version": 1,
      "id": "arrow1",
      "x": 200,
      "y": 200,
      "width": 80,
      "height": 0,
      "points": [[0, 0], [80, 0]],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "startBinding": { "elementId": "postgres", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "pipeline", "focus": 0, "gap": 1 },
      "seed": 3,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 1,
      "id": "label_wal",
      "x": 210,
      "y": 175,
      "width": 60,
      "height": 20,
      "text": "pgoutput",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "seed": 4,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "pipeline",
      "x": 280,
      "y": 140,
      "width": 200,
      "height": 120,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 },
      "seed": 5,
      "groupIds": [],
      "boundElements": [
        { "id": "arrow1", "type": "arrow" },
        { "id": "arrow2", "type": "arrow" },
        { "id": "text_pipeline", "type": "text" }
      ]
    },
    {
      "type": "text",
      "version": 1,
      "id": "text_pipeline",
      "x": 310,
      "y": 165,
      "width": 140,
      "height": 70,
      "text": "Pipeline\nDecode → Buffer\n→ Flush",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pipeline",
      "seed": 6,
      "groupIds": []
    },
    {
      "type": "arrow",
      "version": 1,
      "id": "arrow2",
      "x": 480,
      "y": 200,
      "width": 80,
      "height": 0,
      "points": [[0, 0], [80, 0]],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "startBinding": { "elementId": "pipeline", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "s3", "focus": 0, "gap": 1 },
      "seed": 7,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 1,
      "id": "label_parquet",
      "x": 490,
      "y": 175,
      "width": 60,
      "height": 20,
      "text": "Parquet",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "seed": 8,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "s3",
      "x": 560,
      "y": 120,
      "width": 200,
      "height": 160,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 },
      "seed": 9,
      "groupIds": [],
      "boundElements": [
        { "id": "arrow2", "type": "arrow" },
        { "id": "arrow3", "type": "arrow" },
        { "id": "text_s3", "type": "text" }
      ]
    },
    {
      "type": "text",
      "version": 1,
      "id": "text_s3",
      "x": 600,
      "y": 155,
      "width": 120,
      "height": 90,
      "text": "S3\ndata/*.parquet\nmetadata/\n(Iceberg)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s3",
      "seed": 10,
      "groupIds": []
    },
    {
      "type": "arrow",
      "version": 1,
      "id": "arrow3",
      "x": 660,
      "y": 280,
      "width": 0,
      "height": 60,
      "points": [[0, 0], [0, 60]],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "startBinding": { "elementId": "s3", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "duckdb", "focus": 0, "gap": 1 },
      "seed": 11,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "duckdb",
      "x": 560,
      "y": 340,
      "width": 200,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 },
      "seed": 12,
      "groupIds": [],
      "boundElements": [
        { "id": "arrow3", "type": "arrow" },
        { "id": "arrow4", "type": "arrow" },
        { "id": "text_duckdb", "type": "text" }
      ]
    },
    {
      "type": "text",
      "version": 1,
      "id": "text_duckdb",
      "x": 590,
      "y": 355,
      "width": 140,
      "height": 50,
      "text": "Query Server\n(DuckDB)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "duckdb",
      "seed": 13,
      "groupIds": []
    },
    {
      "type": "arrow",
      "version": 1,
      "id": "arrow4",
      "x": 560,
      "y": 380,
      "width": 80,
      "height": 0,
      "points": [[0, 0], [-80, 0]],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "startBinding": { "elementId": "duckdb", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "client", "focus": 0, "gap": 1 },
      "seed": 14,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 1,
      "id": "label_pgwire",
      "x": 490,
      "y": 358,
      "width": 60,
      "height": 20,
      "text": "pg wire",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "seed": 15,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "client",
      "x": 320,
      "y": 340,
      "width": 160,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 },
      "seed": 16,
      "groupIds": [],
      "boundElements": [
        { "id": "arrow4", "type": "arrow" },
        { "id": "text_client", "type": "text" }
      ]
    },
    {
      "type": "text",
      "version": 1,
      "id": "text_client",
      "x": 350,
      "y": 360,
      "width": 100,
      "height": 40,
      "text": "psql / any\nPG client",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "client",
      "seed": 17,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "state",
      "x": 310,
      "y": 40,
      "width": 140,
      "height": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 },
      "seed": 18,
      "groupIds": [],
      "boundElements": [
        { "id": "arrow_state", "type": "arrow" },
        { "id": "text_state", "type": "text" }
      ]
    },
    {
      "type": "text",
      "version": 1,
      "id": "text_state",
      "x": 335,
      "y": 52,
      "width": 90,
      "height": 36,
      "text": "State\n(SQLite)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "state",
      "seed": 19,
      "groupIds": []
    },
    {
      "type": "arrow",
      "version": 1,
      "id": "arrow_state",
      "x": 380,
      "y": 100,
      "width": 0,
      "height": 40,
      "points": [[0, 0], [0, 40]],
      "strokeColor": "#868e96",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "startBinding": { "elementId": "state", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "pipeline", "focus": 0, "gap": 1 },
      "seed": 20,
      "groupIds": []
    },
    {
      "type": "arrow",
      "version": 1,
      "id": "arrow_ack",
      "x": 280,
      "y": 230,
      "width": 80,
      "height": 0,
      "points": [[0, 0], [-80, 0]],
      "strokeColor": "#868e96",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "startBinding": { "elementId": "pipeline", "focus": 0.5, "gap": 1 },
      "endBinding": { "elementId": "postgres", "focus": 0.5, "gap": 1 },
      "seed": 21,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 1,
      "id": "label_ack",
      "x": 220,
      "y": 233,
      "width": 40,
      "height": 20,
      "text": "ack",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "seed": 22,
      "groupIds": []
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
